# FoodHive2

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: AdminOrderItemsAdapter.java  AdminUsersRecyclerAdapter.java  CategoryAdapter.java  CategoryAdapterHome.java  ChatAdapter.java  ChatterAdapter.java  EditItemAdapter.java  ItemsAdapterAdmin.java  OrderListAdapter.java  ReviewAdapter.java  SimilarItemsAdapter.java  SliderAdapter.java  TopItemsAdapter.java  UserOrderAdapter.java  ViewPageAdapter.java
app/src/main/java/Admin/: AddNewFood.java  AdminFoodItems.java  AdminProfile.java  EditItems.java  NotificationAdmin.java  OrderItems.java  OrderTest.java  Orders.java  SelectedItemEditAdmin.java  SendNotificaion.java  TopItemsFragment.java  UsersAdmin.java  completedOrders.java
app/src/main/java/Constants/: BaseString.java  PermissionUtils.java  ShimmerConstants.java
app/src/main/java/Model/: CartModel.java  CategoryModel.java  ChatModel.java  FoodItems.java  OrderList.java  UsersModel.java
app/src/main/java/Notification/: NotificationAdmin.java
app/src/main/java/UI/: AboutUs.java  AdminFragment.java  Category.java  Chat.java  ChatterBox.java  FoodDetails.java  FoodHive.java  FoodHiveViewModel.java  FoodItems.java  ForgotPass.java  HomeFragment.java  Login.java  NotificationUser.java  OrderItem.java  SignUp.java  SplashScreen.java  UsersOrder.java  logout.java
app/src/main/java/ViewModel/: FoodDetailsViewModel.java
app/src/main/res/anim/: slider_slow_top.xml
app/src/main/res/drawable/: alert_dialouge_back.xml  button_back.xml  cat_pic_back.xml  food_deatils_price_back.xml  food_pic_back.xml  ic_baseline_add_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_arrow_circle_up_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_done_24.xml  ic_baseline_error_outline_24.xml  pic_back.xml  (+29 more)
(+80 files in other folders)
