<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group  android:checkableBehavior="single">

        <item android:title="">
            <menu>

                <item
                    android:id="@+id/login2"
                    android:icon="@drawable/ic_baseline_person_24"
                    android:title="Login" />




            </menu>

        </item>
    </group>


</menu>