<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chatterbox_global"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="UI.FoodHive"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_login2"
            app:destination="@id/login2"
            app:popUpTo="@id/homeFragment"

            />
        <action
            android:id="@+id/action_homeFragment_to_signUp"
            app:destination="@id/signUp"
            app:popUpTo="@id/signUp" />
        <action
            android:id="@+id/action_homeFragment_to_adminFragment"
            app:destination="@id/adminFragment"
            app:enterAnim="@anim/fade_in_center"
            app:exitAnim="@anim/fade_out_center"
            app:launchSingleTop="false"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_foodDetails"
            app:destination="@id/foodDetails"
            app:enterAnim="@anim/fade_in_center"

            app:exitAnim="@anim/fade_out_center"
            app:popEnterAnim="@anim/fade_in_center"
            app:popExitAnim="@anim/fade_out_center"
            app:popUpTo="@id/foodDetails"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_usersOrder"
            app:destination="@id/usersOrder" />
        <action
            android:id="@+id/action_homeFragment_to_logout2"
            app:destination="@id/logout"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_category"
            app:destination="@id/category" />
        <action
            android:id="@+id/action_homeFragment_to_aboutUs"
            app:destination="@id/aboutUs" />
        <action
            android:id="@+id/action_homeFragment_to_category2"
            app:destination="@id/category"
            app:enterAnim="@anim/fade_in_center"
            app:exitAnim="@anim/fade_out_center"
            app:popEnterAnim="@anim/fade_in_center"
            app:popExitAnim="@anim/fade_out_center" />
        <action
            android:id="@+id/action_homeFragment_to_foodItems"
            app:destination="@id/foodItems"
            app:enterAnim="@anim/fade_in_center"
            app:exitAnim="@anim/fade_out_center"
            app:popEnterAnim="@anim/fade_in_center"
            app:popExitAnim="@anim/fade_out_center" />
    </fragment>
    <fragment
        android:id="@+id/login2"
        android:name="UI.Login"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login2_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/fade_in_center"
            app:exitAnim="@anim/fade_out_center"

            app:popEnterAnim="@anim/fade_in_center"
            app:popExitAnim="@anim/fade_out_center"
            app:popUpTo="@id/login2"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_login2_to_adminFragment"
            app:destination="@id/adminFragment"
            app:enterAnim="@anim/fade_in_center"
            app:exitAnim="@anim/fade_out_center"
            app:popEnterAnim="@anim/fade_in_center"
            app:popExitAnim="@anim/fade_out_center"
            app:popUpTo="@id/login2"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_login2_to_forgotPass"
            app:destination="@id/forgotPass"
            app:enterAnim="@anim/fade_in_center"
            app:exitAnim="@anim/fade_out_center"
            app:popEnterAnim="@anim/fade_in_center"
            app:popExitAnim="@anim/fade_out_center" />
    </fragment>
    <fragment
        android:id="@+id/signUp"
        android:name="UI.SignUp"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUp_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/signUp"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/orders"
        android:name="Admin.Orders"
        android:label="fragment_orders"
        tools:layout="@layout/fragment_orders">
        <action
            android:id="@+id/action_orders_to_orderItems"
            app:destination="@id/orderItems" />
    </fragment>
    <fragment
        android:id="@+id/adminFragment"
        android:name="UI.AdminFragment"
        android:label="Admin"
        tools:layout="@layout/fragment_admin">
        <action
            android:id="@+id/action_adminFragment_to_usersAdmin"
            app:destination="@id/usersAdmin"
            app:enterAnim="@anim/fade_in_center"
            app:exitAnim="@anim/fade_out_center"
            app:popEnterAnim="@anim/fade_in_center"
            app:popExitAnim="@anim/fade_out_center" />
        <action
            android:id="@+id/action_adminFragment_to_addNewFood"
            app:destination="@id/addNewFood"
            app:enterAnim="@anim/fade_in_center"
            app:exitAnim="@anim/fade_out_center"
            app:popEnterAnim="@anim/fade_in_center"
            app:popExitAnim="@anim/fade_out_center"
            app:popUpTo="@id/addNewFood"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_adminFragment_to_editItems"
            app:destination="@id/editItems"
            app:enterAnim="@anim/fade_in_center"
            app:exitAnim="@anim/fade_out_center"
            app:popEnterAnim="@anim/fade_in_center"
            app:popExitAnim="@anim/fade_out_center" />
        <action
            android:id="@+id/action_adminFragment_to_adminProfile"
            app:destination="@id/adminProfile"
            app:enterAnim="@anim/fade_in_center"
            app:exitAnim="@anim/fade_out_center"
            app:popEnterAnim="@anim/fade_in_center"
            app:popExitAnim="@anim/fade_out_center" />
        <action
            android:id="@+id/action_adminFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/fade_in_center"
            app:exitAnim="@anim/fade_out_center"
            app:popEnterAnim="@anim/fade_in_center"
            app:popExitAnim="@anim/fade_out_center" />
        <action
            android:id="@+id/action_adminFragment_to_homeFragment2"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/fade_in_center"
            app:exitAnim="@anim/fade_out_center"
            app:popEnterAnim="@anim/fade_in_center"
            app:popExitAnim="@anim/fade_out_center"
            app:popUpTo="@id/adminFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_adminFragment_to_orderTest"
            app:destination="@id/orderTest"
            app:enterAnim="@anim/fade_in_center"
            app:exitAnim="@anim/fade_out_center"
            app:popEnterAnim="@anim/fade_in_center"
            app:popExitAnim="@anim/fade_out_center" />
        <action
            android:id="@+id/action_adminFragment_to_topItemsFragment"
            app:destination="@id/topItemsFragment"
            app:enterAnim="@anim/fade_in_center"
            app:exitAnim="@anim/fade_out_center"
            app:popEnterAnim="@anim/fade_in_center"
            app:popExitAnim="@anim/fade_out_center"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_adminFragment_to_sendNotificaion"
            app:destination="@id/sendNotificaion"
            app:enterAnim="@anim/fade_in_center"
            app:exitAnim="@anim/fade_out_center"
            app:popEnterAnim="@anim/fade_in_center"
            app:popExitAnim="@anim/fade_out_center" />
    </fragment>
    <fragment
        android:id="@+id/usersAdmin"
        android:name="Admin.UsersAdmin"
        android:label="All Users"
        tools:layout="@layout/fragment_users_admin">
        <action
            android:id="@+id/action_usersAdmin_to_chat"
            app:destination="@id/chat"
            app:enterAnim="@anim/fade_in_center"
            app:exitAnim="@anim/fade_out_center"
            app:popEnterAnim="@anim/fade_in_center"
            app:popExitAnim="@anim/fade_out_center" />
    </fragment>
    <fragment
        android:id="@+id/addNewFood"
        android:name="Admin.AddNewFood"
        android:label="fragment_add_new_food"
        tools:layout="@layout/fragment_add_new_food">
        <action
            android:id="@+id/action_addNewFood_to_adminFragment"
            app:destination="@id/adminFragment"
            app:enterAnim="@anim/fade_in_center"
            app:exitAnim="@anim/fade_out_center"
            app:popEnterAnim="@anim/fade_in_center"
            app:popExitAnim="@anim/fade_out_center"
            app:popUpTo="@id/addNewFood"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/editItems"
        android:name="Admin.EditItems"
        android:label="Category"
        tools:layout="@layout/fragment_edit_items">
        <action
            android:id="@+id/action_editItems_to_adminFoodItems"
            app:destination="@id/adminFoodItems"
            app:enterAnim="@anim/fade_in_center"
            app:exitAnim="@anim/fade_out_center"
            app:popEnterAnim="@anim/fade_in_center"
            app:popExitAnim="@anim/fade_out_center" />
    </fragment>
    <fragment
        android:id="@+id/adminProfile"
        android:name="Admin.AdminProfile"
        android:label="Profile"
        tools:layout="@layout/fragment_admin_profile">
        <action
            android:id="@+id/action_adminProfile_to_adminFragment"
            app:destination="@id/adminFragment"
            app:enterAnim="@anim/fade_in_center"
            app:exitAnim="@anim/fade_out_center"
            app:popEnterAnim="@anim/fade_in_center"
            app:popExitAnim="@anim/fade_out_center"
            app:popUpTo="@id/adminProfile"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/adminFoodItems"
        android:name="Admin.AdminFoodItems"
        android:label="Food Items"
        tools:layout="@layout/fragment_admin_food_items">
        <argument
            android:name="foodtype"
            app:argType="string" />
        <action
            android:id="@+id/action_adminFoodItems_to_selectedItemEditAdmin"
            app:destination="@id/selectedItemEditAdmin"
            app:enterAnim="@anim/fade_in_center"
            app:exitAnim="@anim/fade_out_center"
            app:popEnterAnim="@anim/fade_in_center"
            app:popExitAnim="@anim/fade_out_center" />
    </fragment>
    <fragment
        android:id="@+id/selectedItemEditAdmin"
        android:name="Admin.SelectedItemEditAdmin"
        android:label="Edit Food Item"
        tools:layout="@layout/fragment_selected_item_edit_admin">
        <argument
            android:name="fooditem"
            app:argType="Model.FoodItems" />
        <action
            android:id="@+id/action_selectedItemEditAdmin_to_editItems"
            app:destination="@id/editItems"
            app:enterAnim="@anim/fade_in_center"
            app:exitAnim="@anim/fade_out_center"
            app:popEnterAnim="@anim/fade_in_center"
            app:popExitAnim="@anim/fade_out_center"
            app:popUpTo="@id/editItems"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/foodDetails"
        android:name="UI.FoodDetails"
        android:label="fragment_food_details"
        tools:layout="@layout/fragment_food_details">
        <argument
            android:name="fooditem"
            app:argType="Model.FoodItems" />
        <action
            android:id="@+id/action_foodDetails_to_chatterBox"
            app:destination="@id/chatterBox"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_foodDetails_self"
            app:destination="@id/foodDetails"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/slide_out_bottom"
            app:popEnterAnim="@anim/slide_out_top"
            app:popExitAnim="@anim/slide_out_bottom"
            app:popUpTo="@id/foodDetails"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/chatterBox"
        android:name="UI.ChatterBox"
        android:label="Place Order"
        tools:layout="@layout/fragment_chatter_box">
        <action
            android:id="@+id/action_chatterBox_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/fade_in_center"
            app:exitAnim="@anim/fade_out_center"
            app:popEnterAnim="@anim/fade_in_center"
            app:popExitAnim="@anim/fade_out_center"
            app:popUpTo="@id/chatterBox"
            app:popUpToInclusive="true" />
        <argument
            android:name="phone"
            app:argType="string" />
        <argument
            android:name="address"
            app:argType="string" />
        <action
            android:id="@+id/action_chatterBox_to_login2"
            app:destination="@id/login2"
            app:enterAnim="@anim/fade_in_center"
            app:exitAnim="@anim/fade_out_center"
            app:popEnterAnim="@anim/fade_in_center"
            app:popExitAnim="@anim/fade_out_center"
            app:popUpTo="@id/chatterBox"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_chatterBox_to_usersOrder"
            app:destination="@id/usersOrder"
            app:enterAnim="@anim/fade_in_center"
            app:exitAnim="@anim/fade_out_center"
            app:popEnterAnim="@anim/fade_in_center"
            app:popExitAnim="@anim/fade_out_center" />
        <action
            android:id="@+id/action_chatterBox_to_orderItem"
            app:destination="@id/orderItem"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/slide_in_bottom"
            app:popEnterAnim="@anim/slide_out_top"
            app:popExitAnim="@anim/slide_out_bottom"
            app:popUpTo="@id/chatterBox"
            app:popUpToInclusive="true" />
    </fragment>
    <action
        android:id="@+id/action_global_chatterBox2"
        app:destination="@id/chatterBox"
        app:enterAnim="@anim/slide_in_top"
        app:exitAnim="@anim/slide_in_bottom"
        app:popEnterAnim="@anim/slide_out_top"
        app:popExitAnim="@anim/slide_out_bottom" />
    <fragment
        android:id="@+id/orderItems"
        android:name="Admin.OrderItems"
        android:label="OrderItems">
        <argument
            android:name="orderList"
            app:argType="Model.OrderList" />
        <argument
            android:name="comORuncomplete"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/orderTest"
        android:name="Admin.OrderTest"
        android:label="Order">
        <action
            android:id="@+id/action_orderTest_to_orderItems"
            app:destination="@id/orderItems" />
        <action
            android:id="@+id/action_orderTest_to_chat"
            app:destination="@id/chat"
            app:enterAnim="@anim/fade_in_center"
            app:exitAnim="@anim/fade_out_center"
            app:popEnterAnim="@anim/fade_in_center"
            app:popExitAnim="@anim/fade_out_center">
            <argument android:name="uid" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/chat"
        android:name="UI.Chat"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat">
        <argument
            android:name="uid"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_chat_to_login2"
            app:destination="@id/login2"
            app:popUpTo="@id/chat"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/usersOrder"
        android:name="UI.UsersOrder"
        android:label="Order List"
        tools:layout="@layout/fragment_users_order">
        <action
            android:id="@+id/action_usersOrder_to_chat"
            app:destination="@id/chat" />
        <action
            android:id="@+id/action_usersOrder_to_orderItem"
            app:destination="@id/orderItem"
            app:enterAnim="@anim/fade_in_center"
            app:exitAnim="@anim/fade_out_center"
            app:popEnterAnim="@anim/fade_in_center"
            app:popExitAnim="@anim/fade_out_center" />
        <action
            android:id="@+id/action_usersOrder_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/fade_in_center"
            app:exitAnim="@anim/fade_out_center"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/fade_in_center"
            app:popExitAnim="@anim/fade_out_center"
            app:popUpTo="@id/usersOrder"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/logout"
        android:name="UI.logout"
        android:label="fragment_logout"
        tools:layout="@layout/fragment_logout" />
    <fragment
        android:id="@+id/topItemsFragment"
        android:name="Admin.TopItemsFragment"
        android:label="fragment_top_items"
        tools:layout="@layout/fragment_top_items" />
    <fragment
        android:id="@+id/category"
        android:name="UI.Category"
        android:label="Category"
        tools:layout="@layout/fragment_category">
        <action
            android:id="@+id/action_category_to_foodItems"
            app:destination="@id/foodItems"
            app:enterAnim="@anim/fade_in_center"
            app:exitAnim="@anim/fade_out_center"
            app:popEnterAnim="@anim/fade_in_center"
            app:popExitAnim="@anim/fade_out_center" />
    </fragment>
    <fragment
        android:id="@+id/foodItems"
        android:name="UI.FoodItems"
        android:label="Food Items"
        tools:layout="@layout/fragment_food_items">
        <argument
            android:name="foodtype"
            app:argType="string" />
        <action
            android:id="@+id/action_foodItems_to_foodDetails"
            app:destination="@id/foodDetails"
            app:enterAnim="@anim/fade_in_center"
            app:exitAnim="@anim/fade_out_center"
            app:popEnterAnim="@anim/fade_in_center"
            app:popExitAnim="@anim/fade_out_center" />
    </fragment>
    <fragment
        android:id="@+id/orderItem"
        android:name="UI.OrderItem"
        android:label="Order Item">
        <argument
            android:name="orderlist"
            app:argType="Model.OrderList" />
    </fragment>
    <fragment
        android:id="@+id/aboutUs"
        android:name="UI.AboutUs"
        android:label="About Us"
        tools:layout="@layout/fragment_about_us" />
    <fragment
        android:id="@+id/completedOrders"
        android:name="Admin.completedOrders"
        android:label="completedOrders">
        <action
            android:id="@+id/action_completedOrders_to_orderItems"
            app:destination="@id/orderItems" />
    </fragment>
    <fragment
        android:id="@+id/forgotPass"
        android:name="UI.ForgotPass"
        android:label="Forgot Password"
        tools:layout="@layout/fragment_forgot_pass" />
    <fragment
        android:id="@+id/sendNotificaion"
        android:name="Admin.SendNotificaion"
        android:label="fragment_send_notificaion"
        tools:layout="@layout/fragment_send_notificaion" >
        <action
            android:id="@+id/action_sendNotificaion_to_adminFragment"
            app:destination="@id/adminFragment"
            app:enterAnim="@anim/fade_in_center"
            app:exitAnim="@anim/fade_out_center"
            app:popEnterAnim="@anim/fade_in_center"
            app:popExitAnim="@anim/fade_out_center"
            app:popUpTo="@id/sendNotificaion"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>