<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="3"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_weight=".5"
        android:gravity="center">

        <TextView
            android:id="@+id/orderItems_item_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2x"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_weight="1.1"

        android:gravity="start">

        <TextView
            android:id="@+id/orderItems_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginRight="15dp"
            android:ellipsize="end"
            android:gravity="left"
            android:maxLines="2"
            android:text="Chicken Nougets and Fire Rice" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.4"
        android:gravity="right">

        <TextView
            android:id="@+id/orderItems_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:ellipsize="end"
            android:gravity="right"
            android:maxLines="2"
            android:text="700 TK"
            android:textColor="@color/black" />

    </LinearLayout>
</LinearLayout>