<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Admin.UsersAdmin">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/user_recy_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>