<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="15dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="12dp"

    app:cardElevation="5dp">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">


        <ImageView
            android:id="@+id/itemLayout_imgitems_id_test"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:src="@drawable/pizza_pic" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/item_test_bg_overlay" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"

            android:orientation="vertical">

            <TextView
                android:id="@+id/itemLayout_name_id_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="Primavera Piza"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/itemLayout_price_id_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:text="170 TK"
                android:textColor="@color/halkaWhite"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/itemLayout_type_id_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:text="Fast Food"
                android:textColor="@color/halkaWhite"

                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:paddingTop="2dp"
                android:weightSum="2"

                >

                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/itemlayout_ratingBar_id_test"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:theme="@style/Rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:rating="3"
                    android:stepSize="1" />

                <TextView
                    android:id="@+id/itemLayout_ratingText_id_test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="4.8"
                    android:textColor="@color/halkaWhite"
                    />


            </LinearLayout>


            <TextView
                android:id="@+id/itemLayout_des_id_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="5.5 Inchee Pizza"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />


        </LinearLayout>

    </FrameLayout>

</androidx.cardview.widget.CardView>