<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    android:elevation="5dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="18dp">


    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/itemLayout_name_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Primavera Piza"

                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/itemLayout_price_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="170 TK"
                android:textColor="@color/darkBG" />

            <TextView
                android:id="@+id/itemLayout_type_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fast Food"
                android:textColor="@color/darkBG" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"

                >

                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/itemlayout_ratingBar_id"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:rating="4"
                    android:stepSize="1" />

                <TextView
                    android:id="@+id/itemLayout_ratingText_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"

                    android:layout_weight=".9"
                    android:text="4.8"
                    android:textColor="@color/colorPrimaryDark" />


            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:cardCornerRadius="5dp">

            <ImageView
                android:id="@+id/itemLayout_img_id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</androidx.cardview.widget.CardView>