<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="5dp"
    >

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="@drawable/thirty_for_dp_back">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/userclick_linerLayout"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:maxLines="2"
                    android:text="Oder ID: " />

                <TextView
                    android:id="@+id/userorder_item_list_orderId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".9"
                     android:textStyle="bold" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:maxLines="2"
                    android:paddingRight="8dp"
                    android:text="Status: " />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight=".90">

                    <TextView
                        android:id="@+id/userorder_item_list_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         android:textColor="@color/greed"

                        android:textStyle="bold" />

                    <ProgressBar
                        android:id="@+id/userorder_item_prgress"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:indeterminate="true"
                        android:layout_gravity="center"
                        android:layout_marginRight="20dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="2dp"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/userorder_item_checkedCooked"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_check_circle_24"
                        android:layout_marginRight="20dp"
                        android:layout_marginStart="12dp"
                        android:visibility="gone"/>


                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"

                    android:text="Phone:   " />

                <TextView
                    android:id="@+id/userorder_item_list_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".9"
                     android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:text="Address:" />

                <TextView
                    android:id="@+id/userorder_item_list_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".9"
                    android:maxLines="3"
                     android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"

                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".07"
                    android:maxLines="2"
                    android:text="TotalPrice:" />

                <TextView
                    android:id="@+id/userorder_item_list_total"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".93"
                     android:textStyle="bold" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".01"
                    android:maxLines="1"
                    android:text="Delivery Type: " />

                <TextView
                    android:id="@+id/userorder_item_deliverytype"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".99"
                     android:textColor="@color/black"
                    android:textStyle="bold" />



            </LinearLayout>

        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:padding="5dp">


            <ImageButton
                android:id="@+id/userorder_item_list_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginEnd="8dp"
                android:background="@drawable/thirty_for_dp_back"
                android:foregroundGravity="left"
                android:padding="2dp"
                android:src="@drawable/ic_baseline_message_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />




        </androidx.constraintlayout.widget.ConstraintLayout>




    </LinearLayout>

</androidx.cardview.widget.CardView>